GAS LISTING part2e2.s 			page 1


DEFINED SYMBOLS
           part2e2.s:20     *ABS*:000000000000000b READ_CORE_TIMER
           part2e2.s:21     *ABS*:000000000000000c RESET_CORE_TIMER
           part2e2.s:22     *ABS*:0000000000000003 PUT_CHAR
           part2e2.s:23     *ABS*:0000000000000006 PRINT_INT
           part2e2.s:26     .text:0000000000000000 main
           part2e2.s:37     .text:0000000000000020 while
           part2e2.s:110    .text:00000000000000e0 delay
           part2e2.s:43     .text:000000000000002c if1
           part2e2.s:52     .text:0000000000000044 if2
           part2e2.s:61     .text:000000000000005c endif
           part2e2.s:91     .text:00000000000000c4 endw
           part2e2.s:114    .text:00000000000000f4 while2
           part2e2.s:118    .text:0000000000000108 endw2

NO UNDEFINED SYMBOLS
